spring.application.name=Quiz-Game-Server-Application

server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_game
spring.datasource.username=root
spring.datasource.password=ijse
#spring.jpa.show-sql=true

jwt.secret=rc-quiz-game

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=warn

logging.file.name = quiz-game-server-app.log
logging.level.root = info
logging.level.sql = off
logging.level.web = info
